# uvi

./: .dockerignore  .env.example  .gitignore  Dockerfile  MINDMAP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
init/: 01_extensions.sql  02_indexes.sql
scripts/: get_constraints.py  load-osm-to-postgres.ps1  populate_popular_places.py  update_constraints.py
src/main/java/org/example/uvi/: UviApplication.java
src/main/java/org/example/uvi/App/Domain/Enums/FamilyMemberRole/: FamilyMemberRole.java
src/main/java/org/example/uvi/App/Domain/Enums/FamilyStatus/: FamilyStatus.java
src/main/java/org/example/uvi/App/Domain/Enums/Interest/: Interest.java
src/main/java/org/example/uvi/App/Domain/Enums/InvitationStatus/: InvitationStatus.java
src/main/java/org/example/uvi/App/Domain/Enums/OsType/: OsType.java
src/main/java/org/example/uvi/App/Domain/Enums/PlaceType/: PlaceType.java
src/main/java/org/example/uvi/App/Domain/Enums/RouteMode/: RouteMode.java
src/main/java/org/example/uvi/App/Domain/Enums/UserRole/: UserRole.java
src/main/java/org/example/uvi/App/Domain/Enums/UserStatus/: UserStatus.java
src/main/java/org/example/uvi/App/Domain/Models/Device/: Device.java
src/main/java/org/example/uvi/App/Domain/Models/Family/: Family.java  FamilyInvitation.java  FamilyMember.java
src/main/java/org/example/uvi/App/Domain/Models/Place/: Place.java
src/main/java/org/example/uvi/App/Domain/Models/RefreshToken/: RefreshToken.java
src/main/java/org/example/uvi/App/Domain/Models/SmsVerification/: SmsVerification.java
src/main/java/org/example/uvi/App/Domain/Models/Tag/: Tag.java
src/main/java/org/example/uvi/App/Domain/Models/User/: User.java
src/main/java/org/example/uvi/App/Domain/Models/UserFavorite/: UserFavorite.java
src/main/java/org/example/uvi/App/Domain/Models/UserInterest/: UserInterest.java
src/main/java/org/example/uvi/App/Domain/Models/UserLocation/: UserLocation.java
src/main/java/org/example/uvi/App/Domain/Models/UserVisit/: UserVisit.java
src/main/java/org/example/uvi/App/Domain/Repository/DeviceRepository/: DeviceRepository.java
src/main/java/org/example/uvi/App/Infrastructure/RateLimit/: RateLimitInterceptor.java
src/main/java/org/example/uvi/App/Infrastructure/Security/: CsrfCookieFilter.java  JwtAuthFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/static/: route-test.html  script.js  style.css
src/test/java/org/example/uvi/: UviApplicationTests.java
(+153 files in other folders)
